# API Configuration
API_BASE_URL=https://your-api-url.com
API_DEV_BASE_URL=http://127.0.0.1:5000

# Contact Information
WHATSAPP_NUMBER=your_whatsapp_number
SUPPORT_EMAIL=support@your-domain.com

# App Configuration
APP_NAME=Reputation Guardian
APP_VERSION=0.0.0
